<Properties StartupItem="VRTRIXGlove_Unity3D_SDK.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRTRIX\Scripts\VRTRIXBasicDataStreaming\VRTRIXGloveSimpleDataRead.cs">
    <Files>
      <File FileName="Assets\VRTRIX\Scripts\VRTRIXBasicDataStreaming\VRTRIXGloveSimpleDataRead.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>